.home-header{
  position:fixed;
  width:100%;
  left:0;
  top:0;
  height:56px;
  background:#2a2a2a;
  display: flex;
  flex-direction: column;
  z-index:2;
  .header-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:56px;
    img{
      margin-left:10px;
      width:88px;
      height:48px;
    }
    div{
      margin-right:15px;
      color:#fff;
    }
  }
  .header-menu{
    position:absolute;
    top:56px;
    display: flex;
    flex-direction: column;
    width:100%;
    background-color:#2a2a2a;
    li{
      height:45px;
      line-height:45px;
      font-size:12px;
      margin:0 10px;
      border-top:1px solid #464646;
      color:#fff;
    }
  }
}
.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}