*{
  margin:0;
  padding:0;
}
a{
  text-decoration: none;
  color:#ccc;
}
ul,li{
  list-style: none;
}
body,html,#app,.wrap{
  width:100%;
  height:100%;
  overflow:hidden;
}
.wrap>div{
  height:100%;
  padding-bottom:54px;
  box-sizing: border-box;
}
.page-wrap{
  padding-top:56px;
  height:100%;
  overflow: scroll;
  box-sizing: border-box;
}