.lesson-list{
  display: flex;
  flex-direction: column;
  margin:15px 15px 0 15px;
  li{
    margin-bottom:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.1),-1px 1px 2px 2px rgba(0,0,0,0.1);
    border-radius:5px;
    overflow:hidden;
    img{
      width:100%;
      height:150px;
    }
    p{
      color:#777;
      line-height:35px;
    }
    span{
      color:red;
      line-height:30px;
    }
  }
}
