.tab{
  position:fixed;
  width:100%;
  height:53px;
  display: flex;
  flex-direction: row;
  border-top:1px solid #ddd;
  left:0;
  bottom:0;
  a{
    i{
      font-size:18px;
    }
    font-size:14px;
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
    align-items: center;
  }
  a.active{
    color:#188ae4;
  }
}