.carousel{
  width:100%;
  height:113px;
}
.carousel div{
  width:100%;
  height:100%;
}
.carousel img{
  width:100%;
  height:100%;
}
.slider{
  position:relative;
  .dots{
    display: flex;
    width:100%;
    position:absolute;
    bottom:10px;
    justify-content: center;
    span{
      display: inline-block;
      width:10px;
      height:10px;
      background-color: #ccc;
      border-radius:50%;
      margin:0 5px;
    }
    span.active{
      background:#2a2a2a;
    }
  }
}